artifact_path: file:///Users/ryanakmalpasya/Documents/%5B1%5D%20BS/%5B2%5D%20Freelance/%5B3%5D%20PROJECTS/Credit%20Card%20Fraud%20Detection%20System%20/mlruns/353397291765897780/models/m-b2ee481b527a4144a44eca8b8db49f44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b2ee481b527a4144a44eca8b8db49f44
model_size_bytes: 15211354
model_uuid: m-b2ee481b527a4144a44eca8b8db49f44
prompts: null
run_id: f3b5175788204899815d4a41167eae0d
utc_time_created: '2025-08-26 08:07:34.586775'
